Xav_wholetracker[0]=-4.84487;
Xstdev_wholetracker[0]=13.1063;
Yav_wholetracker[0]=-16.0371;
Ystdev_wholetracker[0]=13.6161;
Xav_wholetracker[1]=-3.2999;
Xstdev_wholetracker[1]=10.8185;
Yav_wholetracker[1]=-10.6992;
Ystdev_wholetracker[1]=11.0679;
Xav_wholetracker[2]=-2.23426;
Xstdev_wholetracker[2]=8.82419;
Yav_wholetracker[2]=-7.15104;
Ystdev_wholetracker[2]=8.96783;
Xav_wholetracker[3]=-1.45951;
Xstdev_wholetracker[3]=7.03465;
Yav_wholetracker[3]=-4.62467;
Ystdev_wholetracker[3]=7.10329;
Xav_wholetracker[4]=-0.958501;
Xstdev_wholetracker[4]=5.60661;
Yav_wholetracker[4]=-3.01343;
Ystdev_wholetracker[4]=5.62808;
 
Xav_postracker[0]=-0.761711;
Xstdev_postracker[0]=8.94647;
Yav_postracker[0]=-7.52428;
Ystdev_postracker[0]=9.4351;
Xav_postracker[1]=-0.555788;
Xstdev_postracker[1]=7.4081;
Yav_postracker[1]=-5.05865;
Ystdev_postracker[1]=7.66367;
Xav_postracker[2]=-0.392311;
Xstdev_postracker[2]=6.06921;
Yav_postracker[2]=-3.39664;
Ystdev_postracker[2]=6.19938;
Xav_postracker[3]=-0.263004;
Xstdev_postracker[3]=4.85936;
Yav_postracker[3]=-2.20618;
Ystdev_postracker[3]=4.91679;
Xav_postracker[4]=-0.177176;
Xstdev_postracker[4]=3.88732;
Yav_postracker[4]=-1.43562;
Ystdev_postracker[4]=3.90829;
 
Xav_negtracker[0]=-3.98673;
Xstdev_negtracker[0]=9.31358;
Yav_negtracker[0]=-8.47699;
Ystdev_negtracker[0]=9.3987;
Xav_negtracker[1]=-2.67571;
Xstdev_negtracker[1]=7.66964;
Yav_negtracker[1]=-5.61605;
Ystdev_negtracker[1]=7.7044;
Xav_negtracker[2]=-1.79725;
Xstdev_negtracker[2]=6.26766;
Yav_negtracker[2]=-3.73901;
Ystdev_negtracker[2]=6.28452;
Xav_negtracker[3]=-1.16729;
Xstdev_negtracker[3]=4.99986;
Yav_negtracker[3]=-2.40886;
Ystdev_negtracker[3]=5.00801;
Xav_negtracker[4]=-0.763317;
Xstdev_negtracker[4]=3.99492;
Yav_negtracker[4]=-1.57188;
Ystdev_negtracker[4]=3.99258;
 
Xav_midtracker[0]=-4.73353;
Xstdev_midtracker[0]=15.7552;
Yav_midtracker[0]=-3.15126;
Ystdev_midtracker[0]=16.3682;
Xav_midtracker[1]=-3.29285;
Xstdev_midtracker[1]=12.9857;
Yav_midtracker[1]=-2.12195;
Ystdev_midtracker[1]=13.3005;
Xav_midtracker[2]=-2.27055;
Xstdev_midtracker[2]=10.5592;
Yav_midtracker[2]=-1.46524;
Ystdev_midtracker[2]=10.6775;
Xav_midtracker[3]=-1.49621;
Xstdev_midtracker[3]=8.34597;
Yav_midtracker[3]=-0.959611;
Ystdev_midtracker[3]=8.36222;
Xav_midtracker[4]=-0.985219;
Xstdev_midtracker[4]=6.59827;
Yav_midtracker[4]=-0.635531;
Ystdev_midtracker[4]=6.57007;
 
Xav_wholeoddtracker[0]=3.2692;
Xstdev_wholeoddtracker[0]=12.7244;
Yav_wholeoddtracker[0]=1.24616;
Ystdev_wholeoddtracker[0]=13.0033;
Xav_wholeoddtracker[1]=2.15257;
Xstdev_wholeoddtracker[1]=10.5092;
Yav_wholeoddtracker[1]=0.769366;
Ystdev_wholeoddtracker[1]=10.6573;
Xav_wholeoddtracker[2]=1.42732;
Xstdev_wholeoddtracker[2]=8.6265;
Yav_wholeoddtracker[2]=0.483193;
Ystdev_wholeoddtracker[2]=8.68304;
Xav_wholeoddtracker[3]=0.919759;
Xstdev_wholeoddtracker[3]=6.91107;
Yav_wholeoddtracker[3]=0.296287;
Ystdev_wholeoddtracker[3]=6.93163;
Xav_wholeoddtracker[4]=0.596165;
Xstdev_wholeoddtracker[4]=5.54264;
Yav_wholeoddtracker[4]=0.195088;
Ystdev_wholeoddtracker[4]=5.54589;
 
Xav_posoddtracker[0]=-0.761711;
Xstdev_posoddtracker[0]=8.94647;
Yav_posoddtracker[0]=-7.52428;
Ystdev_posoddtracker[0]=9.4351;
Xav_posoddtracker[1]=-0.555788;
Xstdev_posoddtracker[1]=7.4081;
Yav_posoddtracker[1]=-5.05865;
Ystdev_posoddtracker[1]=7.66367;
Xav_posoddtracker[2]=-0.392311;
Xstdev_posoddtracker[2]=6.06921;
Yav_posoddtracker[2]=-3.39664;
Ystdev_posoddtracker[2]=6.19938;
Xav_posoddtracker[3]=-0.263004;
Xstdev_posoddtracker[3]=4.85936;
Yav_posoddtracker[3]=-2.20618;
Ystdev_posoddtracker[3]=4.91679;
Xav_posoddtracker[4]=-0.177176;
Xstdev_posoddtracker[4]=3.88732;
Yav_posoddtracker[4]=-1.43562;
Ystdev_posoddtracker[4]=3.90829;
 
Xav_negoddtracker[0]=3.98673;
Xstdev_negoddtracker[0]=9.31358;
Yav_negoddtracker[0]=8.47699;
Ystdev_negoddtracker[0]=9.3987;
Xav_negoddtracker[1]=2.67571;
Xstdev_negoddtracker[1]=7.66964;
Yav_negoddtracker[1]=5.61605;
Ystdev_negoddtracker[1]=7.7044;
Xav_negoddtracker[2]=1.79725;
Xstdev_negoddtracker[2]=6.26766;
Yav_negoddtracker[2]=3.73901;
Ystdev_negoddtracker[2]=6.28452;
Xav_negoddtracker[3]=1.16729;
Xstdev_negoddtracker[3]=4.99986;
Yav_negoddtracker[3]=2.40886;
Ystdev_negoddtracker[3]=5.00801;
Xav_negoddtracker[4]=0.763317;
Xstdev_negoddtracker[4]=3.99492;
Yav_negoddtracker[4]=1.57188;
Ystdev_negoddtracker[4]=3.99258;
 
Xav_midoddtracker[0]=0.0287916;
Xstdev_midoddtracker[0]=14.3937;
Yav_midoddtracker[0]=-1.98145;
Ystdev_midoddtracker[0]=14.4796;
Xav_midoddtracker[1]=0.0345146;
Xstdev_midoddtracker[1]=11.9206;
Yav_midoddtracker[1]=-1.37251;
Ystdev_midoddtracker[1]=11.9139;
Xav_midoddtracker[2]=0.02813;
Xstdev_midoddtracker[2]=9.75759;
Yav_midoddtracker[2]=-0.912018;
Ystdev_midoddtracker[2]=9.71482;
Xav_midoddtracker[3]=0.0250889;
Xstdev_midoddtracker[3]=7.79503;
Yav_midoddtracker[3]=-0.585506;
Ystdev_midoddtracker[3]=7.73546;
Xav_midoddtracker[4]=0.0165479;
Xstdev_midoddtracker[4]=6.23363;
Yav_midoddtracker[4]=-0.367136;
Ystdev_midoddtracker[4]=6.17135;
 
