//Whole Tracker
ptavwhole[0]=0.941351;
ptavwhole[1]=0.951032;
ptavwhole[2]=0.95263;
ptavwhole[3]=0.947478;
ptavwhole[4]=0.937569;
 
pt2avwhole[0]=1.19736;
pt2avwhole[1]=1.22518;
pt2avwhole[2]=1.23526;
pt2avwhole[3]=1.23014;
pt2avwhole[4]=1.21337;
 
//Positive Tracker
ptavpos[0]=0.948274;
ptavpos[1]=0.958461;
ptavpos[2]=0.960167;
ptavpos[3]=0.954984;
ptavpos[4]=0.944996;
 
pt2avpos[0]=1.21445;
pt2avpos[1]=1.24371;
pt2avpos[2]=1.25415;
pt2avpos[3]=1.24917;
pt2avpos[4]=1.23214;
 
//Negative Tracker
ptavneg[0]=0.934988;
ptavneg[1]=0.944227;
ptavneg[2]=0.945735;
ptavneg[3]=0.940621;
ptavneg[4]=0.930783;
 
pt2avneg[0]=1.18166;
pt2avneg[1]=1.20821;
pt2avneg[2]=1.21797;
pt2avneg[3]=1.21275;
pt2avneg[4]=1.19621;
 
//Mid Tracker
ptavmid[0]=0.777191;
ptavmid[1]=0.781748;
ptavmid[2]=0.780175;
ptavmid[3]=0.773304;
ptavmid[4]=0.762743;
 
pt2avmid[0]=0.866207;
pt2avmid[1]=0.881687;
pt2avmid[2]=0.883832;
pt2avmid[3]=0.874966;
pt2avmid[4]=0.857524;
 
