//Whole Tracker
ptavwhole[0]=0.941464;
ptavwhole[1]=0.95117;
ptavwhole[2]=0.952798;
ptavwhole[3]=0.947588;
ptavwhole[4]=0.937624;
 
pt2avwhole[0]=1.19755;
pt2avwhole[1]=1.22546;
pt2avwhole[2]=1.23552;
pt2avwhole[3]=1.23042;
pt2avwhole[4]=1.21347;
 
//Positive Tracker
ptavpos[0]=0.94767;
ptavpos[1]=0.957841;
ptavpos[2]=0.95949;
ptavpos[3]=0.954261;
ptavpos[4]=0.944176;
 
pt2avpos[0]=1.21299;
pt2avpos[1]=1.24224;
pt2avpos[2]=1.25235;
pt2avpos[3]=1.24749;
pt2avpos[4]=1.23002;
 
//Negative Tracker
ptavneg[0]=0.9357;
ptavneg[1]=0.944994;
ptavneg[2]=0.946605;
ptavneg[3]=0.941421;
ptavneg[4]=0.93157;
 
pt2avneg[0]=1.18322;
pt2avneg[1]=1.20991;
pt2avneg[2]=1.21995;
pt2avneg[3]=1.21465;
pt2avneg[4]=1.19817;
 
//Mid Tracker
ptavmid[0]=0.777141;
ptavmid[1]=0.781723;
ptavmid[2]=0.78016;
ptavmid[3]=0.773262;
ptavmid[4]=0.76271;
 
pt2avmid[0]=0.866104;
pt2avmid[1]=0.881623;
pt2avmid[2]=0.883752;
pt2avmid[3]=0.874852;
pt2avmid[4]=0.857406;
 
