# rename file to crab.cfg before usage
[CRAB]

jobtype = cmssw
#scheduler = glidein
###       or let crab chose one server automatically for you 
#use_server = 1
scheduler = remoteGlidein

[CMSSW]

### The data you want to access (to be found on DBS)
#datasetpath=/HIMinBiasUPC/HIRun2011-14Mar2014-v2/RECO
#datasetpath=/HIMinBiasUPC/appeltel-pixelTrackReco_devel_v0-a236e4501225ae15b3601563d612abb5/USER
#datasetpath=/HIMinBiasUPC/appeltel-pixelTrackReco_devel_v5-27faed5f367821c4b8e22675935ca02a/USER
datasetpath=/HIMinBiasUPC/appelte1-pixelTrackReco_2011PbPbMinBiasAndUCC_v1-8419974ae222f75edc8619f56eef1e4d/USER


total_number_of_lumis   = -1
lumis_per_job            = 6	
#number_of_jobs             = 1
#lumi_mask                = 2011Collisions.json
#runselection=182365-182398





# crab: When splitting by lumi section you must specify two and only two of:
#  number_of_jobs, lumis_per_job, total_number_of_lumis

### The ParameterSet you want to use
pset=dataskim_cfg.py

### The output files (comma separated list)
output_file = HIMinBias2011_umdskim.root
              
#get_edm_output = 1
#get_edm_output = 1 
use_dbs3 = 1 
dbs_url=phys03 
use_parent = 1



[USER]
return_data = 0
copy_data = 1

storage_element = T3_US_UMD
#storage_element = T2_US_Vanderbilt

user_remote_dir = DataSkims/2011MinBiasReReco/FinalDataSet/

# Setting to fix the "missing environment" error:
check_user_remote_dir=0


#publish_data=1

#publish_data_name = UMDSkimMinBias_calotowers_tracks_forwarddetectors_pixels_v1


[GRID]
se_black_list = T0,T1
virtual_organization    = cms
#se_white_list = T2_US_Vanderbilt
allow_overflow=0
max_wall_clock_time = 2880
