//Whole Tracker
ptavwhole[0]=0.943988;
ptavwhole[1]=0.954602;
ptavwhole[2]=0.955307;
ptavwhole[3]=0.949763;
ptavwhole[4]=0.939882;
 
pt2avwhole[0]=1.20194;
pt2avwhole[1]=1.23434;
pt2avwhole[2]=1.2424;
pt2avwhole[3]=1.23566;
pt2avwhole[4]=1.22399;
 
//Positive Tracker
ptavpos[0]=0.951766;
ptavpos[1]=0.964196;
ptavpos[2]=0.965113;
ptavpos[3]=0.961198;
ptavpos[4]=0.951578;
 
pt2avpos[0]=1.22045;
pt2avpos[1]=1.25792;
pt2avpos[2]=1.26781;
pt2avpos[3]=1.26375;
pt2avpos[4]=1.25626;
 
//Negative Tracker
ptavneg[0]=0.936896;
ptavneg[1]=0.946029;
ptavneg[2]=0.946591;
ptavneg[3]=0.939706;
ptavneg[4]=0.929512;
 
pt2avneg[0]=1.18506;
pt2avneg[1]=1.21326;
pt2avneg[2]=1.21981;
pt2avneg[3]=1.21096;
pt2avneg[4]=1.19538;
 
//Mid Tracker
ptavmid[0]=0.777236;
ptavmid[1]=0.78169;
ptavmid[2]=0.779461;
ptavmid[3]=0.772531;
ptavmid[4]=0.76186;
 
pt2avmid[0]=0.865594;
pt2avmid[1]=0.880871;
pt2avmid[2]=0.881363;
pt2avmid[3]=0.875955;
pt2avmid[4]=0.85338;
 
